<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Autentica&ccedil;&atilde;o ::</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
	margin-left: 0px;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #999999;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #9999BC;
	font-weight: bold;
}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
-->
</style></head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><div align="center" class="style2">Autentica&ccedil;&atilde;o de login e senha/ solicita&ccedil;&atilde;o logoff </div></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="410"><p align="center"><span class="style1">(Erro de Login ou Senha) - Autentica&ccedil;&atilde;o &eacute; obrigat&oacute;ria para acessar a p&aacute;gina desejada.</span></p>
    <p align="center" class="style1">(Sair) - Se voc&ecirc; optou para sair de sua p&aacute;gina, essa opera&ccedil;&atilde;o foi realizada com sucesso!</p></td>
  </tr>
</table>
</body>
</html>
