01 - MACEIÓ
05  -PARIPUEIRA
46 - MARECHAL DEODORO
61 - BARRA DE STO ANTÔNIO
68 - COQUEIRO SECO
88 - SANTA LUZIA DO NORTE
93 - SATUBA
98 - BARRA DE SÃO MIGUEL

INSERT INTO `tb_cidades` VALUES (0001, 01, 'ME', 'MACEIÓ');
INSERT INTO `tb_cidades` VALUES (0005, 01, 'ME', 'PARIPUEIRA');
INSERT INTO `tb_cidades` VALUES (0046, 01, 'ME', 'MARECHAL DEODORO');
INSERT INTO `tb_cidades` VALUES (0061, 01, 'ME', 'BARRA DE STO ANTÔNIO');
INSERT INTO `tb_cidades` VALUES (0068, 01, 'ME', 'COQUEIRO SECO');
INSERT INTO `tb_cidades` VALUES (0088, 01, 'ME', 'SANTA LUZIA DO NORTE');
INSERT INTO `tb_cidades` VALUES (0093, 01, 'ME', 'SATUBA');
INSERT INTO `tb_cidades` VALUES (0098, 01, 'ME', 'BARRA DE SÃO MIGUEL');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('68', '1', 'COQUEIRO SECO'), ('88', '1', 'SANTA LUZIA DO NORTE');

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02 - PENEDO
23 - PIAÇABUÇU
33 - PORTO REAL DO COLÉGIO
44 - SÃO BRÁS
40 - IGREJA NOVA
85 - OLHO D'ÁGUA GRANDE

INSERT INTO `tb_cidades` VALUES (0002, 02, 'PE', 'PENEDO');
INSERT INTO `tb_cidades` VALUES (0023, 02, 'PE', 'PIAÇABUÇU');
INSERT INTO `tb_cidades` VALUES (0033, 02, 'PE', 'PORTO REAL DO COLÉGIO');
INSERT INTO `tb_cidades` VALUES (0044, 02, 'PE', 'SÃO BRÁS');
INSERT INTO `tb_cidades` VALUES (0040, 02, 'PE', 'IGREJA NOVA');
INSERT INTO `tb_cidades` VALUES (0085, 02, 'PE', 'OLHO D ÁGUA GRANDE');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('2', '2', 'PENEDO'), ('23', '2', 'PIAÇABUÇU'), ('33', '2', 'PORTO REAL DO COLÉGIO'), ('44', '2', 'SÃO BRÁS'), ('40', '2', 'IGREJA NOVA'), ('85', '2', 'OLHO D'ÁGUA GRANDE');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

03 - UNIÃO DOS PALMARES
13 - MURICI
22 - SÃO JOSÉ DA LAGE
48 - COLÔNIA DE LEOPODINA
50 - IBATEGUARA
59 - BRANQUINHA
69 - CAMPESTRE
76 - JUNDIÁ
83 - NOVO LINO
89 - SANTANA DO MNDAÚ

INSERT INTO `tb_cidades` VALUES (0003, 03, 'UN', 'UNIÃO DOS PALMARES');
INSERT INTO `tb_cidades` VALUES (0013, 03, 'UN', 'MURICI');
INSERT INTO `tb_cidades` VALUES (0022, 03, 'UN', 'SÃO JOSÉ DA LAGE');
INSERT INTO `tb_cidades` VALUES (0048, 03, 'UN', 'COLÔNIA DE LEOPODINA');
INSERT INTO `tb_cidades` VALUES (0050, 03, 'UN', 'IBATEGUARA');
INSERT INTO `tb_cidades` VALUES (0059, 03, 'UN', 'BRANQUINHA');
INSERT INTO `tb_cidades` VALUES (0069, 03, 'UN', 'CAMPESTRE');
INSERT INTO `tb_cidades` VALUES (0076, 03, 'UN', 'JUNDIÁ');
INSERT INTO `tb_cidades` VALUES (0083, 03, 'UN', 'NOVO LINO');
INSERT INTO `tb_cidades` VALUES (0089, 03, 'UN', 'SANTANA DO MNDAÚ');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('3', '3', 'UNIÃO DOS PALMARES'), ('13', '3', 'MURICI'), ('22', '3', 'SÃO JOSÉ DA LAGE'), ('48', '3', 'COLÔNIA DE LEOPODINA'), ('50', '3', 'IBATEGUARA'), ('59', '3', 'BRANQUINHA'), ('69', '3', 'CAMPESTRE'), ('76', '3', 'JUNDIÁ'), ('83, '3', 'NOVO LINO'), ('89', '3', 'SANTANA DO MNDAÚ');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

09 - PALMEIRA DOS ÍNDIOS
25 - QUEBRANGULO 
31 - IGACÍ
55 - PAULO JACINTO 
58 - ESTRELA DE ALAGOAS
62 - BELÉM
81 - MINADOR DO NEGRÃO
94 - TANQUE D ARCA 

INSERT INTO `tb_cidades` VALUES (0009, 09, 'PI', 'PALMEIRA DOS ÍNDIOS');
INSERT INTO `tb_cidades` VALUES (0025, 09, 'PI', 'QUEBRANGULO ');
INSERT INTO `tb_cidades` VALUES (0031, 09, 'PI', 'IGACÍ');
INSERT INTO `tb_cidades` VALUES (0055, 09, 'PI', 'PAULO JACINTO');
INSERT INTO `tb_cidades` VALUES (0058, 09, 'PI', 'ESTRELA DE ALAGOAS');
INSERT INTO `tb_cidades` VALUES (0062, 09, 'PI', 'BELÉM');
INSERT INTO `tb_cidades` VALUES (0081, 09, 'PI', 'MINADOR DO NEGRÃO');
INSERT INTO `tb_cidades` VALUES (0094, 09, 'PI', 'TANQUE D ARCA');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('25', '9', 'QUEBRANGULO'), ('31', '9', 'IGACÍ'), ('55', '9', 'PAULO JACINTO'), ('81', '9', 'MINADOR DO NEGRÃO'), ('94', '9', 'TANQUE D`ARCA ');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10 - ARAPIRACA
24 - LIMOEIRO DE ANADIA
39 - FEIRA GRANDE
41 - JUNQUEIRO
45 - TRAIPU
49 - GIRAU DO PONCIANO
63 - CAMPO ALEGRE
64 - CAMPO GRANDE
77 - LAGOA DA CANOA
92 - SÃO SEBASTIÃO
95 - TAQUARANA
97 - COITÉ DO NOIA
111 - TEOTÔNIO VILELA
113 - CRAÍBAS

INSERT INTO `tb_cidades` VALUES (0010, 10, 'AR', 'ARAPIRACA');
INSERT INTO `tb_cidades` VALUES (0024, 10, 'AR', 'LIMOEIRO DE ANADIA');
INSERT INTO `tb_cidades` VALUES (0039, 10, 'AR', 'FEIRA GRANDE');
INSERT INTO `tb_cidades` VALUES (0041, 10, 'AR', 'JUNQUEIRO');
INSERT INTO `tb_cidades` VALUES (0045, 10, 'AR', 'TRAIPU');
INSERT INTO `tb_cidades` VALUES (0049, 10, 'AR', 'GIRAU DO PONCIANO');
INSERT INTO `tb_cidades` VALUES (0063, 10, 'AR', 'CAMPO ALEGRE');
INSERT INTO `tb_cidades` VALUES (0064, 10, 'AR', 'CAMPO GRANDE');
INSERT INTO `tb_cidades` VALUES (0077, 10, 'AR', 'LAGOA DA CANOA');
INSERT INTO `tb_cidades` VALUES (0092, 10, 'AR', 'SÃO SEBASTIÃO');
INSERT INTO `tb_cidades` VALUES (0095, 10, 'AR', 'TAQUARANA');
INSERT INTO `tb_cidades` VALUES (0097, 10, 'AR', 'COITÉ DO NOIA');
INSERT INTO `tb_cidades` VALUES (0111, 10, 'AR', 'TEOTÔNIO VILELA');
INSERT INTO `tb_cidades` VALUES (0113, 10, 'AR', 'CRAÍBAS');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('24', '10', 'LIMOEIRO DE ANADIA'), ('39', '10', 'FEIRA GRANDE'), ('41', '10', 'JUNQUEIRO'), ('45', '10', 'TRAIPU'), ('49', '10', 'GIRAU DO PONCIANO'), ('77', '10', 'LAGOA DA CANOA'), ('92', '10', 'SÃO SEBASTIÃO'), ('95', '10', 'TAQUARANA'), ('97', '10', 'COITÉ DO NOIA'), ('111', '10', 'TEOTÔNIO VILELA'),('113', '10', 'CRAÍBAS');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

11 - RIO LARGO
06 - VIÇOSA
07 - CAPELA 
08 - ATALAIA
14 - PILAR
17 - CAJUEIRO
19- MAR VERMELHO
67 - CHÃ PRETA
72 - FLEXEIRAS
80 - MESSIAS

INSERT INTO `tb_cidades` VALUES (0011, 11, 'RL', 'RIO LARGO');
INSERT INTO `tb_cidades` VALUES (0006, 11, 'RL', 'VIÇOSA');
INSERT INTO `tb_cidades` VALUES (0007, 11, 'RL', 'CAPELA');
INSERT INTO `tb_cidades` VALUES (0008, 11, 'RL', 'ATALAIA');
INSERT INTO `tb_cidades` VALUES (0014, 11, 'RL', 'PILAR');
INSERT INTO `tb_cidades` VALUES (0017, 11, 'RL', 'CAJUEIRO');
INSERT INTO `tb_cidades` VALUES (0019, 11, 'RL', 'MAR VERMELHO');
INSERT INTO `tb_cidades` VALUES (0067, 11, 'RL', 'CHÃ PRETA');
INSERT INTO `tb_cidades` VALUES (0072, 11, 'RL', 'FLEXEIRAS');
INSERT INTO `tb_cidades` VALUES (0080, 11, 'RL', 'MESSIAS');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('11', '11', 'RIO LARGO'), ('6', '11', 'VIÇOSA'), ('7', '11', 'CAPELA '), ('8', '11', 'ATALAIA'), ('14', '11', 'PILAR'), ('17', '11', 'CAJUEIRO'), ('19', '11', 'MAR VERMELHO'), ('67', '11', 'CHÃ PRETA'), ('72', '11', 'FLEXEIRAS'), ('80', '11', 'MESSIAS');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

12 - SÃO MIGUEL DOS CAMPOS
35 - ANADIA
28 - CORURIPE
34 - BOCA DA MATA 
47 - PINDOBA
71 - FELIZ DESERTO 
78 - MARIBONDO
99 - ROTEIRO 
100 - JEQUIÁ DA PRAIA 

INSERT INTO `tb_cidades` VALUES (0012, 12, 'SM', 'SÃO MIGUEL DOS CAMPOS');
INSERT INTO `tb_cidades` VALUES (0035, 12, 'SM', 'ANADIA');
INSERT INTO `tb_cidades` VALUES (0028, 12, 'SM', 'CORURIPE');
INSERT INTO `tb_cidades` VALUES (0034, 12, 'SM', 'BOCA DA MATA');
INSERT INTO `tb_cidades` VALUES (0047, 12, 'SM', 'PINDOBA');
INSERT INTO `tb_cidades` VALUES (0071, 12, 'SM', 'FELIZ DESERTO');
INSERT INTO `tb_cidades` VALUES (0078, 12, 'SM', 'MARIBONDO');
INSERT INTO `tb_cidades` VALUES (0099, 12, 'SM', 'ROTEIRO');
INSERT INTO `tb_cidades` VALUES (0100, 12, 'SM', 'JEQUIÁ DA PRAIA');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('12', '12', 'SÃO MIGUEL), ('15', '12', 'ANADIA'), ('28', '12', 'CORURIPE'), ('34', '12', 'BOCA DA MATA '), ('47', '12', 'PINDOBA'), ('71', '12', 'FELIZ DESERTO '), ('78', '12', 'MARIBONDO'), ('99', '12', 'ROTEIRO '), ('100', '12', 'JEQUIÁ DA PRAIA ');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

15 - DELMIRO GOUVEIA
4 - MATA GRANDE 
16 - ÁGUA BRANCA
57 - PIRANHAS 
60 - INHAPÍ
65 - CANAPÍ
66 - PARICONHA 
84 - OLHO D ÁGUA DO CASADO 

INSERT INTO `tb_cidades` VALUES (0015, 15, 'DG', 'DELMIRO GOUVEIA');
INSERT INTO `tb_cidades` VALUES (0004, 15, 'DG', 'MATA GRANDE');
INSERT INTO `tb_cidades` VALUES (0016, 15, 'DG', 'ÁGUA BRANCA');
INSERT INTO `tb_cidades` VALUES (0057, 15, 'DG', 'PIRANHAS');
INSERT INTO `tb_cidades` VALUES (0060, 15, 'DG', 'INHAPÍ');
INSERT INTO `tb_cidades` VALUES (0065, 15, 'DG', 'CANAPÍ');
INSERT INTO `tb_cidades` VALUES (0066, 15, 'DG', 'PARICONHA');
INSERT INTO `tb_cidades` VALUES (0084, 15, 'DG', 'OLHO D ÁGUA DO CASADO');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('15', '15', 'DELMIRO GOUVEIA'), ('4', '15', 'MATA GRANDE '), ('16', '15', 'ÁGUA BRANCA'), ('57', '15', 'PIRANHAS'), ('60', '15', 'INHAPÍ'), ('65', '15', 'CANAPÍ'), ('66', '15', 'PARICONHA '), ('84', '15', 'OLHO D ÁGUA DO CASADO ');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

20 - SANTANA
18 - OLHO D'ÁGUA DAS FLORES 
19 - BATALHA
21 - JACARE DOS HOMENS
26 - PÃO DE AÇÚCAR 
36 - MAJOR IZIDORO 
37 - BELO MONTE 
38 - CACIMBINHAS
52 - POÇO DAS TRINCHEIRAS 
53 - MARAVILHA 
54 - OLIVENÇA
56 - SÃO JOSÉ DA TAPERA
70 - DOIS RIACHOS 
74 - JARAMATAIA 
82 - MONTEIROPOLIS 
86 - OURO BRANCO 
87 - PALESTINA 
112- CARNEIROS 
114- SENADOR RUI PALMEIRA 

INSERT INTO `tb_cidades` VALUES (0020, 20, 'SI', 'SANTANA DO IPANEMA');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('20', '20', 'SANTANA DO IMPANEMA'), ('18', '20', 'OLHO D ÁGUA DAS FLORES '), ('19', '20', 'BATALHA'), ('21', '20', 'JACARÉ DOS HOMENS'), ('26', '20', 'PÃO DE AÇÚCAR'), ('36', '20', 'MAJOR IZIDORO'), ('37', '20', 'BELO MONTE'), ('38', '20', 'CACIMBINHAS'), ('52', '20', 'POÇO DAS TRINCHEIRAS '), ('53', '20', 'MARAVILHA '), ('54', '20', 'OLIVENÇA'), ('56', '20', 'SÃO JOSÉ DA TAPERA'), ('70', '20', 'DOIS RIACHOS'), ('74', '20', 'JARAMATAIA'), ('82', '20', 'MONTEIRÓPOLIS '), ('86', '20', 'OURO BRANCO'), ('87', '20', 'PALESTINA'), ('112', '20', 'CARNEIROS '), ('114', '20', 'SENADOR RUI PALMEIRA');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

32 - MATRIZ DO CAMARAGIBE
27 - PORTO CALVO
29 - PASSO DE CAMARAGIBE
30 - SÃO LUIZ DO QUITUNDE
42 - PORTO DE PEDRAS
43 - MARAGOGI
51 - JACUÍPE
73 - JAPARATINGA
75 - JOAQUIM GOMES
91 - SÃO MIGUEL DOS MILAGRES

INSERT INTO `tb_cidades` VALUES (0032, 32, 'MC', 'MATRIZ DO CAMARAGIBE');
INSERT INTO `tb_cidades` VALUES (0027, 32, 'MC', 'PORTO CALVO');
INSERT INTO `tb_cidades` VALUES (0029, 32, 'MC', 'PASSO DE CAMARAGIBE');
INSERT INTO `tb_cidades` VALUES (0030, 32, 'MC', 'SÃO LUIZ DO QUITUNDE');
INSERT INTO `tb_cidades` VALUES (0042, 32, 'MC', 'PORTO DE PEDRAS');
INSERT INTO `tb_cidades` VALUES (0043, 32, 'MC', 'MARAGOGI');
INSERT INTO `tb_cidades` VALUES (0051, 32, 'MC', 'JACUÍPE');
INSERT INTO `tb_cidades` VALUES (0073, 32, 'MC', 'JAPARATINGA');
INSERT INTO `tb_cidades` VALUES (0075, 32, 'MC', 'JOAQUIM GOMES');
INSERT INTO `tb_cidades` VALUES (0091, 32, 'MC', 'SÃO MIGUEL DOS MILAGRES');

INSERT INTO `coi`.`cidades` (`id`, `id_distrito`, `cidade`) VALUES ('32', '32', 'MATRIZ DE CAMARAGIBE'), ('27', '32', 'PORTO CALVO'), ('29', '32', 'PASSO DE CAMARAGIBE'), ('30', '32', 'SÃO LUIZ DO QUITUNDE'), ('42', '32', 'PORTO DE PEDRAS'), ('43', '32', 'MARAGOGI'), ('51', '32', 'JACUÍPE'), ('73', '32', 'JAPARATINGA'), ('75', '32', 'JOAQUIM GOMES'), ('91', '32', 'SÃO MIGUEL DOS MILAGRES');

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

