<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_tb_cois" value="name:id;datatype:int,name:distrito;datatype:string" />
	<infoitem key="UD_tb_cidades_2" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_3" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_20" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_32" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_9" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_10" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_1" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_atua_os" value="name:id;datatype:int,name:os_nub;datatype:string,name:teleatendente;datatype:string,name:pa;datatype:string,name:hora;datatype:string,name:data;datatype:string,name:cod_cliente;datatype:string,name:rg;datatype:string,name:cpf;datatype:string,name:nome_cli;datatype:string,name:uc;datatype:string,name:medidor;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:distrito;datatype:string,name:municipio;datatype:string,name:telefone;datatype:string,name:celular;datatype:string,name:ocorrencia;datatype:blob,name:prioridade;datatype:string,name:tipo_ser;datatype:string,name:soma;datatype:int,name:situacao;datatype:string,name:ip;datatype:string,name:tempo;datatype:blob" />
	<infoitem key="UD_tb_cidades_11" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_12" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_15" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_agendamento" value="name:id;datatype:int,name:nome_ser;datatype:string,name:tipo;datatype:int" />
</info>
