<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_tb_cidades_2" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_3" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_11" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_12" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_15" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_20" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_32" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_9" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_tb_cidades_10" value="name:id;datatype:int,name:id_distrito;datatype:int,name:cidade;datatype:string" />
	<infoitem key="UD_atua_os" value="name:id;datatype:int,name:os_nub;datatype:string,name:teleatendente;datatype:string,name:pa;datatype:string,name:hora;datatype:string,name:data;datatype:string,name:cod_cliente;datatype:string,name:rg;datatype:string,name:cpf;datatype:string,name:nome_cli;datatype:string,name:uc;datatype:string,name:medidor;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:distrito;datatype:string,name:municipio;datatype:string,name:telefone;datatype:string,name:celular;datatype:string,name:ocorrencia;datatype:blob,name:prioridade;datatype:string,name:soma;datatype:int,name:situacao;datatype:string,name:ip;datatype:string,name:tempo;datatype:blob" />
	<infoitem key="UD_cons_servico" value="name:prioridade;datatype:string" />
	<infoitem key="UD_agendamento" value="name:id;datatype:int,name:nome_ser;datatype:string,name:tipo;datatype:int" />
	<infoitem key="UD_gerar_ralatorio" value="name:id;datatype:int,name:os_nub;datatype:string,name:teleatendente;datatype:string,name:pa;datatype:string,name:hora;datatype:string,name:data;datatype:string,name:cod_cliente;datatype:string,name:rg;datatype:string,name:cpf;datatype:string,name:nome_cli;datatype:string,name:uc;datatype:string,name:medidor;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:distrito;datatype:string,name:municipio;datatype:string,name:telefone;datatype:string,name:celular;datatype:string,name:ocorrencia;datatype:blob,name:prioridade;datatype:string,name:soma;datatype:int,name:situacao;datatype:string,name:ip;datatype:string,name:tempo;datatype:blob" />
	<infoitem key="UD_gerar_por_servico" value="name:prioridade;datatype:string" />
	<infoitem key="UD_cs_situacao" value="name:id;datatype:int,name:os_nub;datatype:string,name:teleatendente;datatype:string,name:pa;datatype:string,name:hora;datatype:string,name:data;datatype:string,name:cod_cliente;datatype:string,name:rg;datatype:string,name:cpf;datatype:string,name:nome_cli;datatype:string,name:uc;datatype:string,name:medidor;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:distrito;datatype:string,name:municipio;datatype:string,name:telefone;datatype:string,name:celular;datatype:string,name:ocorrencia;datatype:blob,name:prioridade;datatype:string,name:soma;datatype:int,name:situacao;datatype:string,name:ip;datatype:string,name:tempo;datatype:blob" />
	<infoitem key="UD_con_sit" value="name:id;datatype:int,name:os_nub;datatype:string,name:teleatendente;datatype:string,name:pa;datatype:string,name:hora;datatype:string,name:data;datatype:string,name:cod_cliente;datatype:string,name:rg;datatype:string,name:cpf;datatype:string,name:nome_cli;datatype:string,name:uc;datatype:string,name:medidor;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:distrito;datatype:string,name:municipio;datatype:string,name:telefone;datatype:string,name:celular;datatype:string,name:ocorrencia;datatype:blob,name:prioridade;datatype:string,name:tipo_ser;datatype:string,name:soma;datatype:int,name:situacao;datatype:string,name:ip;datatype:string,name:tempo;datatype:blob" />
	<infoitem key="UD_usuario" value="name:nome;datatype:string,name:id;datatype:int,name:matricula;datatype:string,name:login;datatype:string,name:senha;datatype:string,name:nivel;datatype:string,name:inicio;datatype:string,name:fim;datatype:string,name:supervisor;datatype:string" />
	<infoitem key="UD_novarec" value="name:id_re;datatype:int,name:noid;datatype:int,name:newsrec;datatype:blob,name:ip;datatype:string,name:sit;datatype:string" />
</info>
